<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TWB-Lo-4Cz"/>
                        <viewControllerLayoutGuide type="bottom" id="dUv-jr-2Ju"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUW-D4-UPQ">
                                <rect key="frame" x="0.0" y="20" width="320" height="180"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="MzO-Do-UKV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="274-b9-ynk">
                                <rect key="frame" x="1" y="201" width="79" height="72.5"/>
                                <color key="backgroundColor" red="0.15275477993214037" green="0.63938109894372552" blue="1" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kIA-AC-HVM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qz-UX-7lh">
                                <rect key="frame" x="81" y="201" width="78.5" height="72.5"/>
                                <color key="backgroundColor" red="0.15275477993214037" green="0.63938109894372552" blue="1" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+/-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeSign:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vbA-jb-YK4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEj-UT-rJe">
                                <rect key="frame" x="160" y="201" width="79" height="72.5"/>
                                <color key="backgroundColor" red="0.15275477993214037" green="0.63938109894372552" blue="1" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <state key="normal" title="%">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="percent:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7Ac-7e-kNM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eor-5E-ahV">
                                <rect key="frame" x="240" y="201" width="78.5" height="72.5"/>
                                <color key="backgroundColor" red="0.15275477993214037" green="0.63938109894372552" blue="1" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="1" green="0.22857501814031689" blue="0.16597225897455725" alpha="0.48999999999999999" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="division:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nmK-aN-Vgp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0b7-Vt-GGr">
                                <rect key="frame" x="1" y="274" width="79" height="72.5"/>
                                <color key="backgroundColor" red="0.46808279220241844" green="0.77518278671292828" blue="1" alpha="0.22" colorSpace="calibratedRGB"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="seven:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Iu1-4V-eV3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbZ-Cv-EcD">
                                <rect key="frame" x="81" y="274" width="78.5" height="72.5"/>
                                <color key="backgroundColor" red="0.46808279220241844" green="0.77518278671292828" blue="1" alpha="0.22" colorSpace="calibratedRGB"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="eight:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="loP-hz-oWV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="949-1s-heQ">
                                <rect key="frame" x="160" y="274" width="79" height="72.5"/>
                                <color key="backgroundColor" red="0.46808279220241844" green="0.77518278671292828" blue="1" alpha="0.22" colorSpace="calibratedRGB"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nine:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gnB-bQ-gHp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Vs-Fw-f8d">
                                <rect key="frame" x="240" y="274" width="78.5" height="72.5"/>
                                <color key="backgroundColor" red="0.15275477993214037" green="0.63938109894372552" blue="1" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="1" green="0.22857501814031689" blue="0.16597225897455725" alpha="0.48999999999999999" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="multiplication:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ylq-p6-s8i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEP-Nm-0Sb">
                                <rect key="frame" x="1" y="348" width="79" height="72"/>
                                <color key="backgroundColor" red="0.46808279220241844" green="0.77518278671292828" blue="1" alpha="0.22" colorSpace="calibratedRGB"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="four:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9GY-yC-jiS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPD-b4-0ZH">
                                <rect key="frame" x="81" y="348" width="78.5" height="72"/>
                                <color key="backgroundColor" red="0.46808279220241844" green="0.77518278671292828" blue="1" alpha="0.22" colorSpace="calibratedRGB"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="five:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3UJ-0m-EPa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q61-fH-obG">
                                <rect key="frame" x="160" y="348" width="79" height="72"/>
                                <color key="backgroundColor" red="0.46808279220241844" green="0.77518278671292828" blue="1" alpha="0.22" colorSpace="calibratedRGB"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="six:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Hhy-AN-vMg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcX-jB-Jhe">
                                <rect key="frame" x="240" y="348" width="78.5" height="72"/>
                                <color key="backgroundColor" red="0.15275477993214037" green="0.63938109894372552" blue="1" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleColor" red="1" green="0.22857501814031689" blue="0.16597225897455725" alpha="0.48999999999999999" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="minus:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="RVi-JI-XZg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMv-7v-s6f">
                                <rect key="frame" x="1" y="421" width="79" height="72.5"/>
                                <color key="backgroundColor" red="0.46808279220241844" green="0.77518278671292828" blue="1" alpha="0.22" colorSpace="calibratedRGB"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="one:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8Lz-3n-MhG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ItF-CK-gOh">
                                <rect key="frame" x="81" y="421" width="78.5" height="72.5"/>
                                <color key="backgroundColor" red="0.46808279220241844" green="0.77518278671292828" blue="1" alpha="0.22" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="two:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zdr-aU-eQ3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hen-29-fNw">
                                <rect key="frame" x="160" y="421" width="79" height="72.5"/>
                                <color key="backgroundColor" red="0.46808279220241844" green="0.77518278671292828" blue="1" alpha="0.22" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="three:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JLY-aC-LXt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QR5-Kx-b0O">
                                <rect key="frame" x="240" y="421" width="78.5" height="72.5"/>
                                <color key="backgroundColor" red="0.15275477993214037" green="0.63938109894372552" blue="1" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="0.22857501814031689" blue="0.16597225897455725" alpha="0.48999999999999999" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="plus:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eWM-3H-MYr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idv-Gj-1OL">
                                <rect key="frame" x="1" y="494" width="158.5" height="72.5"/>
                                <color key="backgroundColor" red="0.46808279220241844" green="0.77518278671292828" blue="1" alpha="0.22" colorSpace="calibratedRGB"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zero:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="I7o-gp-0zW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prS-8g-sCQ">
                                <rect key="frame" x="160" y="494" width="79" height="72.5"/>
                                <color key="backgroundColor" red="0.46808279220241844" green="0.77518278671292828" blue="1" alpha="0.22" colorSpace="calibratedRGB"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addPoint:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZHy-He-S5J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdI-WM-pPm">
                                <rect key="frame" x="240" y="494" width="78.5" height="72.5"/>
                                <color key="backgroundColor" red="0.15275477993214037" green="0.63938109894372552" blue="1" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="＝">
                                    <color key="titleColor" red="1" green="0.22857501814031689" blue="0.16597225897455725" alpha="0.48999999999999999" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="equal:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="GLq-Wa-5Hp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YbZ-Cv-EcD" firstAttribute="height" secondItem="jEj-UT-rJe" secondAttribute="height" id="0Z1-na-SfC"/>
                            <constraint firstItem="q61-fH-obG" firstAttribute="top" secondItem="949-1s-heQ" secondAttribute="bottom" constant="1" id="0y0-lZ-cch"/>
                            <constraint firstItem="0b7-Vt-GGr" firstAttribute="top" secondItem="274-b9-ynk" secondAttribute="bottom" constant="1" id="18v-fA-V8u"/>
                            <constraint firstItem="YbZ-Cv-EcD" firstAttribute="width" secondItem="KdI-WM-pPm" secondAttribute="width" id="1Yw-IS-aae"/>
                            <constraint firstItem="949-1s-heQ" firstAttribute="leading" secondItem="YbZ-Cv-EcD" secondAttribute="trailing" constant="1" id="2aK-qM-cjs"/>
                            <constraint firstItem="jEj-UT-rJe" firstAttribute="leading" secondItem="5qz-UX-7lh" secondAttribute="trailing" constant="1" id="2rO-7L-9cs"/>
                            <constraint firstItem="YbZ-Cv-EcD" firstAttribute="height" secondItem="QR5-Kx-b0O" secondAttribute="height" id="4RX-mC-yOl"/>
                            <constraint firstItem="YbZ-Cv-EcD" firstAttribute="height" secondItem="KdI-WM-pPm" secondAttribute="height" id="5vp-Y8-arN"/>
                            <constraint firstItem="idv-Gj-1OL" firstAttribute="top" secondItem="EMv-7v-s6f" secondAttribute="bottom" constant="1" id="6EB-l1-wDE"/>
                            <constraint firstItem="9Vs-Fw-f8d" firstAttribute="leading" secondItem="949-1s-heQ" secondAttribute="trailing" constant="1" id="6aW-MK-bia"/>
                            <constraint firstItem="eor-5E-ahV" firstAttribute="leading" secondItem="jEj-UT-rJe" secondAttribute="trailing" constant="1" id="6qe-sN-RT8"/>
                            <constraint firstItem="5qz-UX-7lh" firstAttribute="top" secondItem="IUW-D4-UPQ" secondAttribute="bottom" constant="1" id="7O2-Uu-31v"/>
                            <constraint firstItem="YbZ-Cv-EcD" firstAttribute="height" secondItem="ItF-CK-gOh" secondAttribute="height" id="7uo-H2-uUh"/>
                            <constraint firstItem="YbZ-Cv-EcD" firstAttribute="height" secondItem="9Vs-Fw-f8d" secondAttribute="height" id="8gl-H1-llI"/>
                            <constraint firstItem="YbZ-Cv-EcD" firstAttribute="width" secondItem="q61-fH-obG" secondAttribute="width" id="8zl-bd-P2Y"/>
                            <constraint firstItem="YbZ-Cv-EcD" firstAttribute="height" secondItem="5qz-UX-7lh" secondAttribute="height" id="9iF-vb-mxa"/>
                            <constraint firstItem="YbZ-Cv-EcD" firstAttribute="height" secondItem="eor-5E-ahV" secondAttribute="height" id="AJv-pX-3YQ"/>
                            <constraint firstItem="9Vs-Fw-f8d" firstAttribute="top" secondItem="eor-5E-ahV" secondAttribute="bottom" constant="1" id="BF9-PE-CJN"/>
                            <constraint firstItem="YbZ-Cv-EcD" firstAttribute="width" secondItem="5qz-UX-7lh" secondAttribute="width" id="BGW-MS-SDI"/>
                            <constraint firstItem="ItF-CK-gOh" firstAttribute="top" secondItem="rPD-b4-0ZH" secondAttribute="bottom" constant="1" id="CKr-Vf-THg"/>
                            <constraint firstItem="YbZ-Cv-EcD" firstAttribute="width" secondItem="PEP-Nm-0Sb" secondAttribute="width" id="CZB-zU-gWQ"/>
                            <constraint firstItem="EMv-7v-s6f" firstAttribute="top" secondItem="PEP-Nm-0Sb" secondAttribute="bottom" constant="1" id="Cfp-2D-JQw"/>
                            <constraint firstItem="EMv-7v-s6f" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="1" id="D7Q-7T-Hqv"/>
                            <constraint firstItem="YbZ-Cv-EcD" firstAttribute="width" secondItem="hen-29-fNw" secondAttribute="width" id="DSk-HT-JCB"/>
                            <constraint firstItem="YbZ-Cv-EcD" firstAttribute="height" secondItem="idv-Gj-1OL" secondAttribute="height" id="Dws-Fg-T46"/>
                            <constraint firstItem="eor-5E-ahV" firstAttribute="top" secondItem="IUW-D4-UPQ" secondAttribute="bottom" constant="1" id="G4w-Dl-o6N"/>
                            <constraint firstItem="IUW-D4-UPQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="HEX-L3-h98"/>
                            <constraint firstItem="YbZ-Cv-EcD" firstAttribute="width" secondItem="jEj-UT-rJe" secondAttribute="width" id="IAV-I8-m63"/>
                            <constraint firstItem="hen-29-fNw" firstAttribute="top" secondItem="q61-fH-obG" secondAttribute="bottom" constant="1" id="IGk-3w-go0"/>
                            <constraint firstItem="YbZ-Cv-EcD" firstAttribute="height" secondItem="274-b9-ynk" secondAttribute="height" id="IqO-Qe-mgj"/>
                            <constraint firstAttribute="trailing" secondItem="eor-5E-ahV" secondAttribute="trailing" constant="1" id="J1H-ZY-BPl"/>
                            <constraint firstItem="YbZ-Cv-EcD" firstAttribute="height" secondItem="prS-8g-sCQ" secondAttribute="height" id="L7z-Jy-ovL"/>
                            <constraint firstItem="hen-29-fNw" firstAttribute="leading" secondItem="ItF-CK-gOh" secondAttribute="trailing" constant="1" id="Ldc-2a-6M2"/>
                            <constraint firstItem="q61-fH-obG" firstAttribute="leading" secondItem="rPD-b4-0ZH" secondAttribute="trailing" constant="1" id="MAb-Zf-fcn"/>
                            <constraint firstItem="YbZ-Cv-EcD" firstAttribute="height" secondItem="q61-fH-obG" secondAttribute="height" id="MB2-2K-6mP"/>
                            <constraint firstItem="KdI-WM-pPm" firstAttribute="leading" secondItem="prS-8g-sCQ" secondAttribute="trailing" constant="1" id="MBC-rC-ORL"/>
                            <constraint firstItem="idv-Gj-1OL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="1" id="Mxe-vE-8GZ"/>
                            <constraint firstItem="jEj-UT-rJe" firstAttribute="top" secondItem="IUW-D4-UPQ" secondAttribute="bottom" constant="1" id="Ojj-7L-R6l"/>
                            <constraint firstItem="QR5-Kx-b0O" firstAttribute="leading" secondItem="hen-29-fNw" secondAttribute="trailing" constant="1" id="Q0J-3E-9w7"/>
                            <constraint firstItem="dUv-jr-2Ju" firstAttribute="top" secondItem="KdI-WM-pPm" secondAttribute="bottom" constant="1" id="Q5T-4Q-RpJ"/>
                            <constraint firstItem="PcX-jB-Jhe" firstAttribute="leading" secondItem="q61-fH-obG" secondAttribute="trailing" constant="1" id="QCl-OG-jTW"/>
                            <constraint firstItem="IUW-D4-UPQ" firstAttribute="top" secondItem="TWB-Lo-4Cz" secondAttribute="bottom" id="QjT-bO-Jbh"/>
                            <constraint firstItem="YbZ-Cv-EcD" firstAttribute="height" secondItem="hen-29-fNw" secondAttribute="height" id="R3b-pL-IGm"/>
                            <constraint firstItem="ItF-CK-gOh" firstAttribute="leading" secondItem="EMv-7v-s6f" secondAttribute="trailing" constant="1" id="RNI-HH-6kz"/>
                            <constraint firstItem="YbZ-Cv-EcD" firstAttribute="height" secondItem="PEP-Nm-0Sb" secondAttribute="height" id="SWA-VO-ULX"/>
                            <constraint firstAttribute="trailing" secondItem="KdI-WM-pPm" secondAttribute="trailing" constant="1" id="U4I-gg-v8w"/>
                            <constraint firstItem="YbZ-Cv-EcD" firstAttribute="width" secondItem="9Vs-Fw-f8d" secondAttribute="width" id="UPc-Wc-2gf"/>
                            <constraint firstItem="YbZ-Cv-EcD" firstAttribute="width" secondItem="ItF-CK-gOh" secondAttribute="width" id="VEP-7J-KH5"/>
                            <constraint firstItem="YbZ-Cv-EcD" firstAttribute="width" secondItem="PcX-jB-Jhe" secondAttribute="width" id="VUF-F2-7cL"/>
                            <constraint firstItem="rPD-b4-0ZH" firstAttribute="top" secondItem="YbZ-Cv-EcD" secondAttribute="bottom" constant="1" id="Vyu-cq-rl3"/>
                            <constraint firstItem="PEP-Nm-0Sb" firstAttribute="top" secondItem="0b7-Vt-GGr" secondAttribute="bottom" constant="1" id="We3-Pz-RwS"/>
                            <constraint firstItem="dUv-jr-2Ju" firstAttribute="top" secondItem="idv-Gj-1OL" secondAttribute="bottom" constant="1" id="Z3K-iq-Pia"/>
                            <constraint firstItem="prS-8g-sCQ" firstAttribute="leading" secondItem="idv-Gj-1OL" secondAttribute="trailing" constant="1" id="aSF-1k-QC9"/>
                            <constraint firstItem="YbZ-Cv-EcD" firstAttribute="width" secondItem="EMv-7v-s6f" secondAttribute="width" id="agl-f1-i2B"/>
                            <constraint firstItem="dUv-jr-2Ju" firstAttribute="top" secondItem="prS-8g-sCQ" secondAttribute="bottom" constant="1" id="bBh-Gl-Avq"/>
                            <constraint firstItem="YbZ-Cv-EcD" firstAttribute="width" secondItem="274-b9-ynk" secondAttribute="width" id="bMC-Xg-JkJ"/>
                            <constraint firstItem="YbZ-Cv-EcD" firstAttribute="width" secondItem="QR5-Kx-b0O" secondAttribute="width" id="ba1-Nj-eah"/>
                            <constraint firstItem="949-1s-heQ" firstAttribute="top" secondItem="jEj-UT-rJe" secondAttribute="bottom" constant="1" id="bcZ-Zm-IHV"/>
                            <constraint firstAttribute="trailing" secondItem="QR5-Kx-b0O" secondAttribute="trailing" constant="1" id="dya-0m-X1d"/>
                            <constraint firstAttribute="trailing" secondItem="IUW-D4-UPQ" secondAttribute="trailing" id="eaY-Xb-fl5"/>
                            <constraint firstItem="KdI-WM-pPm" firstAttribute="top" secondItem="QR5-Kx-b0O" secondAttribute="bottom" constant="1" id="f7D-in-QSc"/>
                            <constraint firstItem="PcX-jB-Jhe" firstAttribute="top" secondItem="9Vs-Fw-f8d" secondAttribute="bottom" constant="1" id="fvU-ll-UIs"/>
                            <constraint firstItem="5qz-UX-7lh" firstAttribute="leading" secondItem="274-b9-ynk" secondAttribute="trailing" constant="1" id="gcE-uB-x3f"/>
                            <constraint firstItem="274-b9-ynk" firstAttribute="top" secondItem="IUW-D4-UPQ" secondAttribute="bottom" constant="1" id="i7d-Fa-yRe"/>
                            <constraint firstItem="YbZ-Cv-EcD" firstAttribute="height" secondItem="0b7-Vt-GGr" secondAttribute="height" id="img-wo-anp"/>
                            <constraint firstItem="YbZ-Cv-EcD" firstAttribute="height" secondItem="rPD-b4-0ZH" secondAttribute="height" id="itQ-n0-biC"/>
                            <constraint firstItem="YbZ-Cv-EcD" firstAttribute="width" secondItem="rPD-b4-0ZH" secondAttribute="width" id="kTU-DI-nn5"/>
                            <constraint firstItem="YbZ-Cv-EcD" firstAttribute="width" secondItem="0b7-Vt-GGr" secondAttribute="width" id="kwo-Ro-FqG"/>
                            <constraint firstItem="QR5-Kx-b0O" firstAttribute="top" secondItem="PcX-jB-Jhe" secondAttribute="bottom" constant="1" id="m1g-eO-7J7"/>
                            <constraint firstItem="YbZ-Cv-EcD" firstAttribute="height" secondItem="EMv-7v-s6f" secondAttribute="height" id="mGq-MB-J4W"/>
                            <constraint firstItem="0b7-Vt-GGr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="1" id="mxy-LQ-2na"/>
                            <constraint firstItem="rPD-b4-0ZH" firstAttribute="leading" secondItem="PEP-Nm-0Sb" secondAttribute="trailing" constant="1" id="ofl-4Q-AEj"/>
                            <constraint firstItem="PEP-Nm-0Sb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="1" id="pXd-tH-nvC"/>
                            <constraint firstItem="YbZ-Cv-EcD" firstAttribute="top" secondItem="5qz-UX-7lh" secondAttribute="bottom" constant="1" id="qRE-p3-qJg"/>
                            <constraint firstItem="YbZ-Cv-EcD" firstAttribute="height" secondItem="PcX-jB-Jhe" secondAttribute="height" id="qZb-ch-Qmu"/>
                            <constraint firstAttribute="trailing" secondItem="9Vs-Fw-f8d" secondAttribute="trailing" constant="1" id="rQ3-Hi-qkG"/>
                            <constraint firstItem="prS-8g-sCQ" firstAttribute="top" secondItem="hen-29-fNw" secondAttribute="bottom" constant="1" id="sZi-Ue-Qn2"/>
                            <constraint firstItem="YbZ-Cv-EcD" firstAttribute="leading" secondItem="0b7-Vt-GGr" secondAttribute="trailing" constant="1" id="sr8-Yy-WOn"/>
                            <constraint firstItem="YbZ-Cv-EcD" firstAttribute="width" secondItem="eor-5E-ahV" secondAttribute="width" id="tFo-Wt-cL5"/>
                            <constraint firstItem="YbZ-Cv-EcD" firstAttribute="width" secondItem="prS-8g-sCQ" secondAttribute="width" id="utP-0x-qLD"/>
                            <constraint firstItem="274-b9-ynk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="1" id="x7n-t1-g0R"/>
                            <constraint firstItem="YbZ-Cv-EcD" firstAttribute="width" secondItem="949-1s-heQ" secondAttribute="width" id="xwx-4x-Fzn"/>
                            <constraint firstItem="YbZ-Cv-EcD" firstAttribute="height" secondItem="949-1s-heQ" secondAttribute="height" id="z0X-pc-2gE"/>
                            <constraint firstAttribute="trailing" secondItem="PcX-jB-Jhe" secondAttribute="trailing" constant="1" id="zgV-qW-geq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answer_label" destination="IUW-D4-UPQ" id="B0H-lt-XS5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="316"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
